{
  "name": "caten-server",
  "author": {
    "name": "Brian E Tovar",
    "email": "betovar@leaflabs.com"
  },
  "version": "0.0.7",
  "private": "true",
  "homepage": "http;//betovar.caten.jit.su",
  "repository": {
    "type": "git",
    "url": "git://github.com/betovar/caten.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.x",
    "jade": "*",
    "socket.io": "*",
    "node-random": "*"
  },
  "analyze": false,
  "readme": "This is a work in progress of an board game using d3js",
  "description": "A web-based Settlers of Catan game using nodejs",
  "subdomain": "betovar.caten",
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
